<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProcesSteps</class>
 <widget class="QWidget" name="ProcesSteps">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>591</width>
    <height>621</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>561</width>
     <height>601</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1,10,1,1">
    <property name="sizeConstraint">
     <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_Name">
        <property name="text">
         <string>Nosaukums</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,0,10,10,10,10">
      <item>
       <widget class="QLabel" name="label_Number">
        <property name="text">
         <string>NPK</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_insdel">
        <property name="text">
         <string>ins/del</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_Cmd">
        <property name="text">
         <string>Grupa</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Objekts</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_Value">
        <property name="text">
         <string>Vērtība</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_CmdNotes">
        <property name="text">
         <string>Piezīmes</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pushButton_Up">
        <property name="text">
         <string>Up</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_Down">
        <property name="text">
         <string>Down</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_Load">
        <property name="text">
         <string>Load</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QTextEdit" name="textEdit_Notes"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
