0|Pump|Pump H2o|1|
1|Scales|More_then|50|600
2|Pump|Pump H2o|0|
3|DRIVES|Mix|1|
4|Command|Pause|60|
5|DRIVES|Mix|0|
6|Valve|Y5_4_atvērt|1|
7|Valve|Y5_1_atvērt|1|
8|Pump|Pump Sifons|1|
9|Pump|Sapropelis 2.2|1|
10|Pump|Dispax 11Kw|1|
11|Command|Pause|60|
12|Valve|Y5_4_aizv|1|
13|Is Valve Finish|Y5_4_aizv|1|12
14|Valve|Y5_3_atvērt|1|
15|Is Valve Finish|Y5_3_atvērt|1|12
16|Command|Pause|60|
17|Valve|Y2_2_atvērt|1|
18|Valve|Y5_2_atvērt|1|
19|Is Valve Finish|Y2_2_atvērt|1|12
20|Is Valve Finish|Y5_2_atvērt|1|12
21|Valve|Y5_1_aizv|1|
22|Scales|Less_then|5|600
23|Command|Pause|60|
24|DRIVES|Mix|0|
25|Pump|Sapropelis 2.2|0|
26|Pump|Dispax 11Kw|0|
27|Pump|Pump Sifons|0|
28|Valve|Y5_2_aizv|1|
29|Valve|Y5_3_aizv|1|
30|Valve|Y2_2_aizv|1|
31|Is Valve Finish|Y5_2_aizv|1|12
32|Is Valve Finish|Y5_3_atvērt|1|12
33|Is Valve Finish|Y2_2_aizv|1|12
34|Valve|Y2_1_atvērt|1|
35|Valve|Y6_2_atvērt|0|
36|Valve|Y2_3_atvērt|0|
37|Is Valve Finish|Y2_1_atvērt|1|12
38|Is Valve Finish|Y6_2_atvērt|1|12
39|Is Valve Finish|Y2_3_atvērt|1|12
40|Command|Pause|10|
41|Pump|Mohno 5.5|1|
42|Command|Pause|60|
43|Pump|Mohno 5.5|0|
44|Command|Pause|10|
45|Valve|Y2_4_atvērt|1|
46|Is Valve Finish|Y2_4_atvērt|1|12
47|Valve|Y2_3_aizv|0|
48|Is Valve Finish|Y2_3_aizv|0|
49|Valve|Y2_1_atvērt|0|
50|Valve|Y6_2_atvērt|1|
NOTES: NOTES: 
