0|Pump|Pump H2o|1|
1|Scales|More_then|50|600
2|Pump|Pump H2o|0|
3|DRIVES|Mix|1|
4|DRIVES|Šneks|1|
5|Command|Pause|30|
6|DRIVES|Šneks|0|
7|Valve|Y5_4_atvērt|1|
8|Valve|Y4_1_atvērt|1|
9|Pump|Pump Sifons|1|
10|Is Valve Finish|Y5_4_atvērt|1|12
11|Is Valve Finish|Y5_1_atvērt|1|12
12|Pump|Sapropelis 2.2|1|
13|Pump|Dispax 11Kw|1|
14|Command|Pause|30|
15|Valve|Y5_4_aizv|1|
16|Is Valve Finish|Y5_4_aizv|1|12
17|Valve|Y5_3_atvērt|1|
18|Is Valve Finish|Y5_3_atvērt|1|12 
19|Command|Pause|60|
20|Valve|Y2_2_atvērt|1|
21|Valve|Y5_2_atvērt|1|
22|Is Valve Finish|Y2_2_atvērt|1|12
23|Is Valve Finish|Y5_2_atvērt|1|12
24|Valve|Y5_1_aizv|1|
25|Scales|Less_then|5|600
26|Command|Pause|30|
27|Command|Pause|30|
28|Pump|Dispax 11Kw|0|
29|Pump|Sapropelis 2.2|0|
30|Pump|Dispax 11Kw|0|
31|Valve|Y5_2_aizv|1|
32|Valve|Y5_3_aizv|1|
33|Valve|Y2_2_aizv|1|
34|Is Valve Finish|Y5_2_aizv|1|12
35|Is Valve Finish|Y5_3_aizv|1|12
36|Is Valve Finish|Y2_2_aizv|1|12
37|Is Valve Finish|Y2_1_atvērt|1|
38|Valve|Y6_2_atvērt|1|
39|Valve|Y2_3_atvērt|1|
40|Is Valve Finish|Y6_2_atvērt|1|12
41|Is Valve Finish|Y2_3_atvērt|1|12
42|DRIVES|Mohno 5.5|1|
43|Pump|Dispax 15Kw|1|
44|Command|Pause|30|
45|DRIVES|Mohno 5.5|0|
46|Pump|Dispax 15Kw|0|
47|Valve|Y2_1_aizv|1|
48|Valve|Y6_2_aizv|1|
49|Valve|Y2_4_atvērt|1|
50|Is Valve Finish|Y2_1_aizv|1|12
51|Is Valve Finish|Y6_2_aizv|1|12
52|Is Valve Finish|Y2_4_atvērt|1|12
53|Command|Stop|1|
54|Pump|Dispax 15Kw|0|12
NOTES: NOTES: NOTES:
